name=ArduinoDisplay
version=1.0.0
author=Geirmundur Orri Sigurdssson
maintainer=Geirmundur Orri Sigurdssson
sentence=My personal arduino display managment library
paragraph=My personal arduino display managment library
category=Other
url=git@github.com:orri93/arduinodisplay.git
architectures=*
